# jpahib-training

./: README.adoc  README.md  pom.xml
db/: README.adoc
docs/img/: class-diagram-1.puml  class-diagram-2.puml  class-diagram-3.puml  class-diagram-4.puml  class-diagram-5a.puml  class-diagram-5b.puml  class-diagram-6.puml  class-diagram-7-9.puml  class-diagram-all.puml  class-diagram-spring-data-custom-repo.puml
hibernate-standalone/: pom.xml
hibernate-standalone/src/main/java/training/jpa/: Main.java
hibernate-standalone/src/main/java/training/jpa/domain/: Person.java
shop/src/main/java/jpa/training/shop/: ShopApplication.java
shop/src/main/java/jpa/training/shop/domain/: AbstractEntity.java  Address.java  Article.java  BankAccount.java  BillingDetail.java  Comment.java  CommentRanking.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  MonetaryAmount.java  Order.java  OrderPosition.java  User.java  UserRole.java
shop/src/main/java/jpa/training/shop/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  CountryRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  UserRepository.java
shop/src/main/resources/: application.properties
shop/src/test/java/jpa/training/shop/repository/: ArticleCustomRepositoryQueryTest.java  BootStrap.java  CustomerCustomRepositoryQueryTest.java
src/docs/img/: class-diagram.puml
src/main/java/jpa/training/: MainSE.java
src/main/java/jpa/training/shop/: ShopApplication.java
src/main/java/jpa/training/shop/domain/: AbstractEntity.java  Address.java  Article.java  BankAccount.java  BillingDetail.java  Comment.java  CommentRanking.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerType.java  MonetaryAmount.java  Order.java  OrderPosition.java  User.java
src/main/java/jpa/training/shop/repository/: ArticleRepository.java  CountryRepository.java  CustomerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/jpa/training/shop/: ShopApplicationTests.java
